<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="330.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainScreenUserController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lanches">
               <content>
                  <TableView fx:id="tableViewLanche" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColumnNameL" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tableColumnPriceL" prefWidth="75.0" text="Preço" />
                        <TableColumn fx:id="tableColumnBuyL" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Pizza">
               <content>
                  <TableView fx:id="tableViewPizza" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColumnNameP" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tableColumnPriceP" prefWidth="75.0" text="Preço" />
                        <TableColumn fx:id="tableColumnBuyP" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Doces">
               <content>
                  <TableView fx:id="tableViewDoce" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColumnNameD" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tableColumnPriceD" prefWidth="75.0" text="Preço" />
                        <TableColumn fx:id="tableColumnBuyD" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Bebidas">
               <content>
                  <TableView fx:id="tableViewBebida" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableColumnNameB" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tableColumnPriceB" prefWidth="75.0" text="Preço" />
                        <TableColumn fx:id="tableColumnBuyB" prefWidth="75.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
